@article{
    01,
  author    = {George Baciu and
               Bartholomew K. C. Iu},
  title     = {Motion retargeting in the presence of topological variations},
  journal   = {Journal of Visualization and Computer Animation},
  volume    = {17},
  number    = {1},
  year      = {2006},
  pages     = {41-57},
}



@article
{
    02,
    author = {Katherine Pullen and Christoph Bregler},
    title = {Motion capture assisted animation: texturing and synthesis},
    journal = {ACM Transactions on Graphics},
    volume = {21},
    number = {3},
    year = {2002},
    pages = {501--508}
}

@article
{
    03,
    author = {Yan Li and Yan L Tianshu Wang and Heung-yeung Shum},
    title = {Motion texture: a two-level statistical model for character motion synthesis},
    journal = {ACM Transactions on Graphics},
    volume = {21},
    number = {3},
    year = {2002},
    pages = {465--472}
}

@article
{
    04,
    author = {Lucas Kovar and Michael Gleicher and Frederic Pighin},
    title = {Motion graphs},
    journal = {ACM Transactions on Graphics},
    volumE = {21},
    number = {3},
    year = {2002},
    pages = {473--482}
}

@article
{
    05,
    author = {Jehee Lee and Jessica K. Hodgins and Jinxiang Chai and Nancy S. Pollard and Paul S. A. Reitsma},
    title = {Interactive control of avatars animated with human motion data},
    journal = {ACM Transactions on Graphics},
    volume = {21},
    number = {3},
    year = {2002},
    pages = {491--500}
}

@article
{
    06,
    author = {Matthew Thorne and David Burke},
    title = {Motion doodles: an interface for sketching character motion},
    journal = {ACM Transactions on Graphics},
    volume = {23},
    number = {3},
    year = {2004},
    pages = {424--431}
}

@article{
    07,
    author = {Rachel Heck and Michael Gleicher},
    title = {Parametric motion graphs},
    journal = {I3D '07: Proceedings of the 2007 symposium on Interactive 3D graphics and games},
    year = {2007},
    pages = {129--136}
}

@article{
    08,
 author = {Chiu, Chih-Yi and Chao, Shih-Pin and Wu, Ming-Yang and Yang, Shi-Nine and Lin, Hsin-Chih},
 title = {Content-based retrieval for human motion data},
 journal = {Journal of Visual Communication and Image Representation},
 volume = {15},
 number = {3},
 year = {2004},
 pages = {446--466},
 }

@article{
    09,
 author = {Forbes, K. and Fiume, E.},
 title = {An efficient search algorithm for motion data using weighted PCA},
 journal = {SCA '05: Proceedings of the 2005 ACM SIGGRAPH/Eurographics symposium on Computer animation},
 year = {2005},
 pages = {67--76},
 }

@article{
    10,
    author = {Bastian Demuth and Tido R\"{o}der and Meinard M\"{u}ller and Bernhard Eberhardt},
    title = {An information retrieval system for motion capture data},
    journal = {Proc. 28th European Conference on Information Retrieval},
    year = {2006},
    pages = {373--384},
}

@article
{
    11,
    author = {Meinard M\"{u}ller and Tido R\"{o}der and Michael Clausen},
    title = {Efficient content-based retrieval of motion capture data},
    journal = {ACM Transactions on Graphics},
    year = {2005},
    volume = {24},
    number = {3},
    pages = {677--685}
}

@article{
    12,
 author = {Deng, Zhigang and Gu, Qin and Li, Qing},
 title = {Perceptually consistent example-based human motion retrieval},
 journal = {I3D '09: Proceedings of the 2009 symposium on Interactive 3D graphics and games},
 year = {2009},
 pages = {191--198},
 }

@article{
    13,
    author = {Will Eisner},
    journal = {Comics and Sequential Art},
    year = {2008},
}


@article
{
    14,
    author = {Lucas Kovar and Michael Gleicher},
    title = {Automated extraction and parameterization of motions in large data sets},
    journal = {ACM Transactions on Graphics},
    year = {2004},
    volume = {23},
    number = {3},
    pages = {559--568}
}

@article{
    15,
 author = {Keogh, Eamonn and Palpanas, Themistoklis and Zordan, Victor B. and Gunopulos, Dimitrios and Cardle, Marc},
 title = {Indexing large human-motion databases},
 journal = {VLDB '04: Proceedings of the 30th international conference on Very large data bases},
 year = {2004},
 pages = {780--791},
 }


@article{
    16,
 author = {Kazhdan, Michael and Funkhouser, Thomas and Rusinkiewicz, Szymon},
 title = {Rotation invariant spherical harmonic representation of 3D shape descriptors},
 journal = {SGP '03: Proceedings of the 2003 Eurographics/ACM SIGGRAPH symposium on Geometry processing},
 year = {2003},
 pages = {156--164},
 }


@article{
    17,
 author = {Funkhouser, Thomas and Min, Patrick and Kazhdan, Michael and Chen, Joyce and Halderman, Alex and Dobkin, David and Jacobs, David},
 title = {A search engine for 3D models},
 journal = {ACM Transactions on Graphics},
 volume = {22},
 number = {1},
 year = {2003},
 issn = {0730-0301},
 pages = {83--105},
 }


@article{
    18,
 author = {Liu, Feng and Zhuang, Yueting and Wu, Fei and Pan, Yunhe},
 title = {3D motion retrieval with motion index tree},
 journal = {Computer Vision and Image Understanding},
 volume = {92},
 number = {2--3},
 year = {2003},
 pages = {265--284},
 }


@article{
    19,
  author    = {Yan Gao and
               Lizhuang Ma and
               Yiqiang Chen and
               Junfa Liu},
  title     = {Content-Based Human Motion Retrieval with Automatic Transition},
  journal = {Computer Graphics International},
  year      = {2006},
  pages     = {360-371},
}


@article{
    20,
  author    = {Yan Gao and
               Lizhuang Ma and
               Junfa Liu and
               Xiaomao Wu and
               Zhihua Chen},
  title     = {An Efficient Algorithm for Content-Based Human Motion Retrieval},
  journal = {Lecture Notes in Computer Science},
  year      = {2006},
  pages     = {970-979},
}

@article{
    21,
 author = {Lin, Yi},
 title = {Efficient human motion retrieval in large databases},
 journal = {GRAPHITE '06: Proceedings of the 4th international conference on Computer graphics and interactive techniques in Australasia and Southeast Asia},
 year = {2006},
 pages = {31--37},
 }

@article{
    22,
 author = {Meinard M\"{u}ller and Tido R\"{o}der},
 title = {Motion templates for automatic classification and retrieval of motion capture data},
 journal = {SCA '06: Proceedings of the 2006 ACM SIGGRAPH/Eurographics symposium on Computer animation},
 year = {2006},
 pages = {137--146},
 }

@article{
    23,
 author = {Keogh, Eamonn},
 title = {Exact indexing of dynamic time warping},
 journal = {VLDB '02: Proceedings of the 28th international conference on Very Large Data Bases},
 year = {2002},
 pages = {406--417},
 }

@article{
    24,
  title={Teddy: A sketching interface for 3d freeform design},
  author={Takeo Igarashi and Satoshi Matsuoka and Hidehiko Tanaka},
  journal={ACM SIGGRAPH '99},
  pages={409--416},
  year={1999}
}

@article{
    25,
  title={SmoothSketch: 3D free-form shapes from complex sketches},
  author={Karpenko, O.A. and Hughes, J.F.},
  journal={ACM Transactions on Graphics},
  volume={25},
  number={3},
  pages={589--598},
  year={2006}
}


@article{
    26,
  title={FiberMesh: designing freeform surfaces with 3D curves},
  author={Nealen, A. and Igarashi, T. and Sorkine, O. and Alexa, M.},
  journal={ACM Transactions on Graphics},
  volume={26},
  number={3},
  pages={41},
  year={2007}
}

@article{
    27,
 author = {Davis, James and Agrawala, Maneesh and Chuang, Erika and Popovi\'{c}, Zoran and Salesin, David},
 title = {A sketching interface for articulated figure animation},
 journal = {SCA '03: Proceedings of the 2003 ACM SIGGRAPH/Eurographics symposium on Computer animation},
 year = {2003},
 pages = {320--328}
 }

@article{
    28,
 author = {Li, Q. L. and Geng, W. D. and Yu, T. and Shen, X. J. and Lau, N. and Yu, G.},
 title = {MotionMaster: authoring and choreographing Kung-fu motions by sketch drawings},
 journal = {SCA '06: Proceedings of the 2006 ACM SIGGRAPH/Eurographics symposium on Computer animation},
 year = {2006},
 pages = {233--241}
 }

@article{
    29,
 author = {Barbi\v{c}, Jernej and Safonova, Alla and Pan, Jia-Yu and Faloutsos, Christos and Hodgins, Jessica K. and Pollard, Nancy S.},
 title = {Segmenting motion capture data into distinct behaviors},
 journal = {GI '04: Proceedings of Graphics Interface},
 year = {2004},
 pages = {185--194}
 }


@article{
    30,
 author = {Shen, Li and Chung, Moo K.},
 title = {Large-Scale Modeling of Parametric Surfaces Using Spherical Harmonics},
 journal = {3DPVT '06: Proceedings of the Third International Symposium on 3D Data Processing, Visualization, and Transmission},
 year = {2006},
 pages = {294--301}
 }

@article{
    31,
 author = {Brechb\"{u}hler, Ch. and Gerig, G. and K\"{u}bler, O.},
 title = {Parametrization of closed surfaces for 3-D shape description},
 journal = {Computer Vision and Image Understanding},
 volume = {61},
 number = {2},
 year = {1995},
 pages = {154--170},
 }

@article{
    32,
    author = {Jose de Souza's},
    title = {An illustrated review of how motion is represented in static instructional graphics},
    journal = {STC's 55th Conference},
    year = {2008},
    pages = {1--4}
}


@article{
    33,
 author = {Kwon, Ji-Yong and Lee, In-Kwon},
 title = {Determination of camera parameters for character motions using motion area},
 journal = {The Visual Computer},
 volume = {24},
 number = {7},
 year = {2008},
 pages = {475--483}
 }

@misc{
    34,
    year = {CMU 2003. Motion capture database. },
    note = "\url{http://mocap.cs.cmu.edu/}",
}

@article{
    35,
 author = {Kovar, Lucas and Gleicher, Michael},
 title = {Flexible automatic motion blending with registration curves},
 journal = {SCA '03: Proceedings of the 2003 ACM SIGGRAPH/Eurographics symposium on Computer animation},
 pages = {214--224},
 year = {2003},
 }

 @article{
    36,
 author = {Ho, Edmond S. L. and Komura, Taku},
 title = {Indexing and Retrieving Motions of Characters in Close Contact},
 journal = {IEEE Transactions on Computer Graphics and Visualization},
 pages = {481--492},
 year = {2009},
 }

 @article{
    37,
 author = {Sakamoto, Y., Kuriyama, S. and Kaneko, T.},
 title = {Motion Map: Image-based Retrieval and Segmentation of Motion Data},
 journal = {Symposium on Computer Animation (SCA2004)},
 pages = {259--266},
 year = {2004},
 }

@article{38,
  title={Motion overview of human actions},
  author={Assa, J. and Cohen-Or, D. and Yeh, I.-C. and Lee, T.-Y.},
  journal={ACM Transactions on Graphics (SIGGRAPH Asia 2008 issue)},
  volume={27},
  number={5},
  pages = {115:1--115:10},
  year={2008},
}

@article{39,
  title={Real-time physics-based 3d biped character animation using an inverted pendulum model},
  author={Tsai, Y.-Y. and Lin, W.-C. and Cheng, K.-B. and Lee, J. and Lee, T.-Y.},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  volume={16},
  number={2},
  pages={325--337},
  issn={1077-2626},
  year={2010},
  publisher={IEEE}
}
