This is BibTeX, Version 0.99cThe top-level auxiliary file: Motionpaper_1108_final.aux
The style file: IEEEtran.bst
Database file #1: refbibtex.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty title in 13
Too many commas in name 1 of "Sakamoto, Y., Kuriyama, S. and Kaneko, T." for entry 37
while executing---line 2419 of file IEEEtran.bst

Done.
(There was 1 error message)
