% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{01}
G.~Baciu and B.~K.~C. Iu, ``Motion retargeting in the presence of topological
  variations,'' \emph{Journal of Visualization and Computer Animation},
  vol.~17, no.~1, pp. 41--57, 2006.

\bibitem{38}
J.~Assa, D.~Cohen-Or, I.-C. Yeh, and T.-Y. Lee, ``Motion overview of human
  actions,'' \emph{ACM Transactions on Graphics (SIGGRAPH Asia 2008 issue)},
  vol.~27, no.~5, pp. 115:1--115:10, 2008.

\bibitem{02}
K.~Pullen and C.~Bregler, ``Motion capture assisted animation: texturing and
  synthesis,'' \emph{ACM Transactions on Graphics}, vol.~21, no.~3, pp.
  501--508, 2002.

\bibitem{03}
Y.~Li, Y.~L.~T. Wang, and H.~yeung Shum, ``Motion texture: a two-level
  statistical model for character motion synthesis,'' \emph{ACM Transactions on
  Graphics}, vol.~21, no.~3, pp. 465--472, 2002.

\bibitem{04}
L.~Kovar, M.~Gleicher, and F.~Pighin, ``Motion graphs,'' \emph{ACM Transactions
  on Graphics}, vol.~21, no.~3, pp. 473--482, 2002.

\bibitem{05}
J.~Lee, J.~K. Hodgins, J.~Chai, N.~S. Pollard, and P.~S.~A. Reitsma,
  ``Interactive control of avatars animated with human motion data,'' \emph{ACM
  Transactions on Graphics}, vol.~21, no.~3, pp. 491--500, 2002.

\bibitem{06}
M.~Thorne and D.~Burke, ``Motion doodles: an interface for sketching character
  motion,'' \emph{ACM Transactions on Graphics}, vol.~23, no.~3, pp. 424--431,
  2004.

\bibitem{07}
R.~Heck and M.~Gleicher, ``Parametric motion graphs,'' \emph{I3D '07:
  Proceedings of the 2007 symposium on Interactive 3D graphics and games}, pp.
  129--136, 2007.

\bibitem{39}
Y.-Y. Tsai, W.-C. Lin, K.-B. Cheng, J.~Lee, and T.-Y. Lee, ``Real-time
  physics-based 3d biped character animation using an inverted pendulum
  model,'' \emph{IEEE Transactions on Visualization and Computer Graphics},
  vol.~16, no.~2, pp. 325--337, 2010.

\bibitem{08}
C.-Y. Chiu, S.-P. Chao, M.-Y. Wu, S.-N. Yang, and H.-C. Lin, ``Content-based
  retrieval for human motion data,'' \emph{Journal of Visual Communication and
  Image Representation}, vol.~15, no.~3, pp. 446--466, 2004.

\bibitem{09}
K.~Forbes and E.~Fiume, ``An efficient search algorithm for motion data using
  weighted pca,'' \emph{SCA '05: Proceedings of the 2005 ACM
  SIGGRAPH/Eurographics symposium on Computer animation}, pp. 67--76, 2005.

\bibitem{10}
B.~Demuth, T.~R\"{o}der, M.~M\"{u}ller, and B.~Eberhardt, ``An information
  retrieval system for motion capture data,'' \emph{Proc. 28th European
  Conference on Information Retrieval}, pp. 373--384, 2006.

\bibitem{11}
M.~M\"{u}ller, T.~R\"{o}der, and M.~Clausen, ``Efficient content-based
  retrieval of motion capture data,'' \emph{ACM Transactions on Graphics},
  vol.~24, no.~3, pp. 677--685, 2005.

\bibitem{12}
Z.~Deng, Q.~Gu, and Q.~Li, ``Perceptually consistent example-based human motion
  retrieval,'' \emph{I3D '09: Proceedings of the 2009 symposium on Interactive
  3D graphics and games}, pp. 191--198, 2009.

\bibitem{13}
W.~Eisner, \emph{Comics and Sequential Art}, 2008.

\bibitem{14}
L.~Kovar and M.~Gleicher, ``Automated extraction and parameterization of
  motions in large data sets,'' \emph{ACM Transactions on Graphics}, vol.~23,
  no.~3, pp. 559--568, 2004.

\bibitem{15}
E.~Keogh, T.~Palpanas, V.~B. Zordan, D.~Gunopulos, and M.~Cardle, ``Indexing
  large human-motion databases,'' \emph{VLDB '04: Proceedings of the 30th
  international conference on Very large data bases}, pp. 780--791, 2004.

\bibitem{16}
M.~Kazhdan, T.~Funkhouser, and S.~Rusinkiewicz, ``Rotation invariant spherical
  harmonic representation of 3d shape descriptors,'' \emph{SGP '03: Proceedings
  of the 2003 Eurographics/ACM SIGGRAPH symposium on Geometry processing}, pp.
  156--164, 2003.

\bibitem{17}
T.~Funkhouser, P.~Min, M.~Kazhdan, J.~Chen, A.~Halderman, D.~Dobkin, and
  D.~Jacobs, ``A search engine for 3d models,'' \emph{ACM Transactions on
  Graphics}, vol.~22, no.~1, pp. 83--105, 2003.

\bibitem{23}
E.~Keogh, ``Exact indexing of dynamic time warping,'' \emph{VLDB '02:
  Proceedings of the 28th international conference on Very Large Data Bases},
  pp. 406--417, 2002.

\bibitem{19}
Y.~Gao, L.~Ma, Y.~Chen, and J.~Liu, ``Content-based human motion retrieval with
  automatic transition,'' \emph{Computer Graphics International}, pp. 360--371,
  2006.

\bibitem{20}
Y.~Gao, L.~Ma, J.~Liu, X.~Wu, and Z.~Chen, ``An efficient algorithm for
  content-based human motion retrieval,'' \emph{Lecture Notes in Computer
  Science}, pp. 970--979, 2006.

\bibitem{21}
Y.~Lin, ``Efficient human motion retrieval in large databases,'' \emph{GRAPHITE
  '06: Proceedings of the 4th international conference on Computer graphics and
  interactive techniques in Australasia and Southeast Asia}, pp. 31--37, 2006.

\bibitem{22}
M.~M\"{u}ller and T.~R\"{o}der, ``Motion templates for automatic classification
  and retrieval of motion capture data,'' \emph{SCA '06: Proceedings of the
  2006 ACM SIGGRAPH/Eurographics symposium on Computer animation}, pp.
  137--146, 2006.

\bibitem{36}
E.~S.~L. Ho and T.~Komura, ``Indexing and retrieving motions of characters in
  close contact,'' \emph{IEEE Transactions on Computer Graphics and
  Visualization}, pp. 481--492, 2009.

\bibitem{24}
T.~Igarashi, S.~Matsuoka, and H.~Tanaka, ``Teddy: A sketching interface for 3d
  freeform design,'' \emph{ACM SIGGRAPH '99}, pp. 409--416, 1999.

\bibitem{25}
O.~Karpenko and J.~Hughes, ``Smoothsketch: 3d free-form shapes from complex
  sketches,'' \emph{ACM Transactions on Graphics}, vol.~25, no.~3, pp.
  589--598, 2006.

\bibitem{26}
A.~Nealen, T.~Igarashi, O.~Sorkine, and M.~Alexa, ``Fibermesh: designing
  freeform surfaces with 3d curves,'' \emph{ACM Transactions on Graphics},
  vol.~26, no.~3, p.~41, 2007.

\bibitem{27}
J.~Davis, M.~Agrawala, E.~Chuang, Z.~Popovi\'{c}, and D.~Salesin, ``A sketching
  interface for articulated figure animation,'' \emph{SCA '03: Proceedings of
  the 2003 ACM SIGGRAPH/Eurographics symposium on Computer animation}, pp.
  320--328, 2003.

\bibitem{28}
Q.~L. Li, W.~D. Geng, T.~Yu, X.~J. Shen, N.~Lau, and G.~Yu, ``Motionmaster:
  authoring and choreographing kung-fu motions by sketch drawings,'' \emph{SCA
  '06: Proceedings of the 2006 ACM SIGGRAPH/Eurographics symposium on Computer
  animation}, pp. 233--241, 2006.

\bibitem{29}
J.~Barbi\v{c}, A.~Safonova, J.-Y. Pan, C.~Faloutsos, J.~K. Hodgins, and N.~S.
  Pollard, ``Segmenting motion capture data into distinct behaviors,'' \emph{GI
  '04: Proceedings of Graphics Interface}, pp. 185--194, 2004.

\bibitem{30}
L.~Shen and M.~K. Chung, ``Large-scale modeling of parametric surfaces using
  spherical harmonics,'' \emph{3DPVT '06: Proceedings of the Third
  International Symposium on 3D Data Processing, Visualization, and
  Transmission}, pp. 294--301, 2006.

\bibitem{31}
C.~Brechb\"{u}hler, G.~Gerig, and O.~K\"{u}bler, ``Parametrization of closed
  surfaces for 3-d shape description,'' \emph{Computer Vision and Image
  Understanding}, vol.~61, no.~2, pp. 154--170, 1995.

\bibitem{32}
J.~de~Souza's, ``An illustrated review of how motion is represented in static
  instructional graphics,'' \emph{STC's 55th Conference}, pp. 1--4, 2008.

\bibitem{33}
J.-Y. Kwon and I.-K. Lee, ``Determination of camera parameters for character
  motions using motion area,'' \emph{The Visual Computer}, vol.~24, no.~7, pp.
  475--483, 2008.

\bibitem{34}
CMU 2003. Motion capture database., \url{http://mocap.cs.cmu.edu/}.

\bibitem{18}
F.~Liu, Y.~Zhuang, F.~Wu, and Y.~Pan, ``3d motion retrieval with motion index
  tree,'' \emph{Computer Vision and Image Understanding}, vol.~92, no. 2--3,
  pp. 265--284, 2003.

\bibitem{35}
L.~Kovar and M.~Gleicher, ``Flexible automatic motion blending with
  registration curves,'' \emph{SCA '03: Proceedings of the 2003 ACM
  SIGGRAPH/Eurographics symposium on Computer animation}, pp. 214--224, 2003.

\bibitem{37}
K.~S. Sakamoto, Y. and T.~Kaneko, ``Motion map: Image-based retrieval and
  segmentation of motion data,'' \emph{Symposium on Computer Animation
  (SCA2004)}, pp. 259--266, 2004.

\end{thebibliography}
