\relax 
\citation{01}
\citation{38}
\citation{02}
\citation{03}
\citation{04}
\citation{05}
\citation{06}
\citation{07}
\citation{39}
\citation{08}
\citation{09}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{08}
\citation{09}
\citation{14}
\citation{15}
\citation{16}
\citation{17}
\citation{08}
\citation{09}
\citation{14}
\citation{15}
\citation{23}
\citation{10}
\citation{11}
\citation{12}
\citation{19}
\citation{20}
\citation{21}
\citation{22}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\citation{08}
\citation{09}
\citation{14}
\citation{08}
\citation{09}
\citation{14}
\citation{11}
\citation{21}
\citation{22}
\citation{12}
\citation{36}
\citation{24}
\citation{25}
\citation{26}
\citation{06}
\citation{27}
\citation{28}
\citation{27}
\citation{06}
\citation{28}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System workflow. An illustration of (a) motion database and (b) encoding motion trajectories by SHs; (c) SHs coefficients (3$^{rd}$ level of articulated hierarchy); (d) drawing a sketch as query; (e) encoding query by SHs; (f) coefficient matching and ranking.}}{2}}
\newlabel{Figure1}{{1}{2}}
\citation{29}
\citation{30}
\citation{31}
\citation{30}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spherical Harmonics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Motion Encoding}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data preprocessing}{3}}
\citation{32}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of the different encoding levels (top) and their respective motion trajectories (bottom).}}{4}}
\newlabel{Figure2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The joint trajectory (left ankle of walking motion) reconstruction. From left to right: The original joint trajectory, the reconstruction results of different setting of $l_{max}=2,9,29$, respectively.}}{4}}
\newlabel{Figure3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Encoding motion trajectory with spherical harmonic functions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sketching Interface}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different motions may have similar key postures. For example, the motions of hand spring and leap (left), the motions of backflip and sitting (middle), and the motions of jumping jack and leap.}}{5}}
\newlabel{Figure4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An illustration of pivot and active joints (left) and the depth calculation (right).}}{5}}
\newlabel{Figure5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The ellipse in the working plane (left) and two examples of the axis c (middle and right).}}{5}}
\newlabel{Figure6}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of motion stroke projection. Left: two possible motion paths (red and green paths); Right: the correct motion path (the red path).}}{5}}
\newlabel{Figure7}{{7}{5}}
\citation{33}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3D trajectories inferred from motion strokes with different stylus pressures.}}{6}}
\newlabel{Figure8}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Indexing and Ranking}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results and Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Properties with SHs motion encoding}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Demonstration of rotation invariance. The coefficients remain unchanged when rotations are applied to a motion.}}{6}}
\newlabel{Figure10}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Encoding of time-warped motions. Top: The time-warped walking motions (points represent the location of ankle joint at each frame in the clip); Bottom: The encoding results.}}{6}}
\newlabel{Figure11}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Encoding Results}{6}}
\citation{34}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{15}
\citation{11}
\citation{15}
\citation{11}
\citation{11}
\citation{15}
\citation{11}
\citation{14}
\citation{18}
\citation{19}
\citation{20}
\citation{21}
\citation{22}
\citation{35}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left: the SH coefficients of various similar walk motions including normal-speed, fast, slow, leg-wild, and backward walking motions. Right: the SH coefficients of various similar jump-kick motions including normal jump-kick, jump-kick from running, spinning and walking. The y-axis represents the difference of coefficients between the normal-speed walk (left) or normal jump-kick (right) and the tested motions.}}{7}}
\newlabel{Figure9}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Encoding (bottom) of repetitive motions (top). Left: a single walk cycle; Right: three cycles of a walk sequence.}}{7}}
\newlabel{Figure12}{{12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Retrieval Evaluation and Applications}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy comparison between our approach using SH coefficients in level 2 and 3, and the related approaches \cite  {11, 15}. The tested dataset and query are shown in Figure 14\hbox {}. The accuracy measurement, precision $\eta _s$, recall $\eta _n$, and accuracy $\tau $, are used with optimal cutoff thresholds, and a numerical-based ground truth (the top figure) and a logical-based ground truth (the bottom figure)}}{7}}
\newlabel{tab}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The evaluation of motion retrieval. 1$^{st}$ row: the selected dataset; 2$^{nd}$ - 3$^{rd}$ rows: our approach using the coefficients of the lower part in level 2 and the lower limbs in level 3, respectively. The weights for other parts are set to 0.0; 4$^{th}$ row: retrieve by using geometric relations \cite  {11}. The geometric relations $F^3_l$, $F^4_l$ (left/right foot raised, please refer to Table 1 in \cite  {11}), $F^7_l$, $F^8_l$ (left/right knee bent) are selected; 5$^{th}$ row: retrieve by using DTW. The clip marked by red rectangle is the query. The trajectories of right-foot and left-foot are displayed by red and green colors, respectively.}}{8}}
\newlabel{Figure14}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The evaluation of motion retrieval. 1$^{st}$ row: the selected dataset; 2$^{nd}$ - 3$^{rd}$ rows: our approach using the coefficients of the upper part in level 2 and the upper limbs in level 3, respectively; 4$^{th}$ row: retrieve by using geometric relations \cite  {11}. The geometric relations $F^1_u$, $F^2_u$ (left/right hand in front), $F^7_u$, $F^8_u$ (left/right elbow bent) are selected; 5$^{th}$ row: retrieve by using DTW. The trajectories of right-hand and left-hand are displayed by red and green colors, respectively.}}{9}}
\newlabel{Figure15}{{15}{9}}
\citation{27}
\citation{38}
\citation{37}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Motion encoding result. A database containing 21 classes of motions is tested (top). The motions are displayed by colors (blue: cartwheel; red: front hand flip; pink: kickflip; yellow: side flip and so on) and plotted on a 2D frame (bottom).}}{10}}
\newlabel{Figure13}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The retrieval results.}}{10}}
\newlabel{Figure16}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Top: The motions tested in the user study; Bottom: The motion lines sketched by users (light colors) and the corresponding motion trajectories (dark colors).}}{10}}
\newlabel{Figure19}{{17}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions, limitations and future work}{10}}
\bibstyle{IEEEtran}
\bibdata{refbibtex}
\bibcite{01}{1}
\bibcite{38}{2}
\bibcite{02}{3}
\bibcite{03}{4}
\bibcite{04}{5}
\bibcite{05}{6}
\bibcite{06}{7}
\bibcite{07}{8}
\bibcite{39}{9}
\bibcite{08}{10}
\bibcite{09}{11}
\bibcite{10}{12}
\bibcite{11}{13}
\bibcite{12}{14}
\bibcite{13}{15}
\bibcite{14}{16}
\bibcite{15}{17}
\bibcite{16}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces User satisfaction survey. Top: The survey question: please rate the usefulness of the system. Score 5 indicates positive result. Bottom: The survey question: do you want to use this system to retrieve motions if the data is very huge? Score 4 indicates positive result.}}{11}}
\newlabel{Figure17}{{18}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A 3D animation generated from hand-drawn comic strip. Top: The 3D animation generated by concatenating the extracted motions. Bottom: the hand-drawn queries for motion retrieval.}}{11}}
\newlabel{Figure18}{{19}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\bibcite{17}{19}
\bibcite{23}{20}
\bibcite{19}{21}
\bibcite{20}{22}
\bibcite{21}{23}
\bibcite{22}{24}
\bibcite{36}{25}
\bibcite{24}{26}
\bibcite{25}{27}
\bibcite{26}{28}
\bibcite{27}{29}
\bibcite{28}{30}
\bibcite{29}{31}
\bibcite{30}{32}
\bibcite{31}{33}
\bibcite{32}{34}
\bibcite{33}{35}
\bibcite{34}{36}
\bibcite{18}{37}
\bibcite{35}{38}
\bibcite{37}{39}
\@writefile{toc}{\contentsline {section}{Biographies}{12}}
\@writefile{toc}{\contentsline {subsection}{Min-Wen Chao}{12}}
\@writefile{toc}{\contentsline {subsection}{Chao-Hung Lin}{12}}
\@writefile{toc}{\contentsline {subsection}{Jackie Assa}{12}}
\@writefile{toc}{\contentsline {subsection}{Tong-Yee Lee}{12}}
